# varlyq-emi_provider

admin_panel/: .gitignore  package-lock.json  package.json
admin_panel/src/: App.js  index.js  routes.js
admin_panel/src/components/: create_user_form.jsx  edit_user_form.jsx  transfer_points_form.jsx  withdrawal_points_form.jsx
admin_panel/src/components/nav-section/: NavSection.js
admin_panel/src/context/: appContext.js
admin_panel/src/layouts/dashboard/: DashboardLayout.js
admin_panel/src/layouts/dashboard/header/: AccountPopover.js  NotificationsPopover.js  index.js
admin_panel/src/layouts/dashboard/nav/: config.js  index.js
admin_panel/src/network/: Endpoints.js  Network.js  axios.js
admin_panel/src/pages/: Customers.js  DashboardAppPage.js  DistributorPage.js  LoginPage.js  Logout.jsx  Profile.jsx  Retailers.js  Transactions.js
admin_panel/src/sections/auth/login/: LoginForm.js
backend/: README.md  pom.xml
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/java/com/example/constants/: Enums.java  ErrorCode.java  ErrorDescription.java
backend/src/main/java/com/example/controller/: Meta.java  Test.java  Transaction.java  User.java
backend/src/main/java/com/example/entity/: City.java  State.java  Transaction.java  User.java
backend/src/main/java/com/example/modal/request/: CreateUserRequest.java  EditUserRequest.java  FetchTransactionRequest.java  FetchUserRequest.java  LoginRequest.java  TransferPointRequest.java  WithdrawPointRequest.java
backend/src/main/java/com/example/modal/response/: FetchTransactionResponse.java  FetchUserDetailResponse.java  FetchUsersResponse.java  GeneralResponse.java  LoginResponse.java  MetaResponse.java
backend/src/main/java/com/example/repository/: CityRespository.java  StateRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/example/service/: MetaService.java  TransactionService.java  UserService.java
backend/src/main/resources/: application.properties
