
quarkus.http.host=0.0.0.0

quarkus.http.cors=true
quarkus.http.cors.origins=*


quarkus.datasource.jdbc.url=jdbc:mysql://110.227.200.246:3306/emi-provider
quarkus.datasource.username=root
quarkus.datasource.password=Mysql@123
quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

quarkus.container-image.group=ashutosh96
quarkus.container-image.name=emi-provider-backend
quarkus.container-image.tag=v1

